
[SERVICE]
  Flush 1
  HTTP_Server On
  HTTP_Listen 0.0.0.0
  HTTP_Port 2020

[INPUT]
  Name forward

[OUTPUT]
  Name loki
  Match *
  Host loki
  Port 3100
  Labels job=fluent-bit, $container_id, $container_name, $source
  Remove_Keys container_id, container_name, source
  Line_Format key_value
  Drop_Single_Key On
